<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
        html {
        margin: 0;
        padding: 0;
        }
        body {
        font-family: 'Handlee', cursive;
        font-size: 13pt;
        background-color: #efefef;
        padding: 10px;
        margin: 0;
        }
        h1 {
        font-size: 15pt;
        color: #20bcd5;
        text-align: center;
        padding: 18px 0 18px 0;
        margin: 0 0 10px 0;
        }
        h1 span {
        border: 4px dashed #20bcd5;
        padding: 10px;
        }
        p {
        padding: 0;
        margin: 0;
        }
        .img-circle {
        border: 3px solid white;
        border-radius: 50%;
        }
        .section {
        background-color: #fff;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        }
        #header {
        background-image: url("https://www.sololearn.com/Uploads/header.jpg");
        background-size: cover;
        }
        #header img {
        display: block;
        width: 80px;
        height: 80px;
        margin: auto;
        }
        #header p {
        font-size: 25pt;
        color: #3b464c;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
        }
        .quote {
        font-size: 12pt;
        text-align: right;
        margin-top: 10px;
        }
        table {
        width: 100%;
        }
        table, th, td {
        border: 2px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
        }
        .selected {
        background-color: #f36f48;
        font-weight: bold;
        color: white;
        }
        li {
        margin-bottom: 15px;
        font-weight: bold;
        }
        progress {
        width: 70%;
        height: 20px;
        color: #3fb6b2;
        background: #efefef;
        }
        progress::-webkit-progress-bar {
        background: #efefef;
        }
        progress::-webkit-progress-value {
        background: #3fb6b2;
        } 
        progress::-moz-progress-bar {
        color: #3fb6b2;
        background: #efefef;
        }
        iframe, audio {
        display: block;
        margin: 0 auto;
        border: 3px solid #3fb6b2;
        }
        hr {
        border: 0;
        height: 1px;
        background: #f36f48;
        }
        form {
        text-align: center;
        margin-top: 0;
        }
        .submit {
        background-color: #3fb6b2;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        outline: none;
        margin: 0;
        font-weight: bold;
        }
        .submit:hover {
        background-color: #43a090;
        }
        textarea {
        height: 100px;
        }
        input, textarea {
        margin-bottom: 10px;
        font-size: 11pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 70%;
        outline: none;
        }
        .face {
        transform: scale(0.4);
        margin: 0 auto;
        display: block;
        margin-top: -35px;
        margin-bottom: -25px;
        }
        #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
        }
        #contacts a {
        text-decoration: none;
        }
        #contacts img:hover {
        opacity: 0.8;
        }
        #contacts {
        text-align: center;
        }
        .copyright {
        font-size: 8pt;
        text-align: right;
        padding-bottom: 10px;
        color: grey;
        }
        </style>
    </head>
    
    <body>
        <div id="header" class="section">
            <img alt="Profile of Rahib" class="" src="Rahib.png">
            <p>Rahib Romero Taday</p>
        </div>
        <div class="section">
		<center>
			<a href="Aboutme.html"><strong>About Me</strong></a>|<a href="Contactme.html"><strong>Contact Me<strong></a>
			</center>
            <p>
                Hi! I'm <strong>Rahib Taday</strong>. Coding has changed my life. It's not just about apps, it's also about learning how to code that gave me <i>problem-solving skills</i> and a way to communicate to others.  And I learned it all at <strong>The Lewis College</strong> where they help you grow and also helps you to build your self esteem to keep you motivated. Join me in this rewarding journey where having fun while learning along the way is their priority.
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
			 <table>
			  <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8:45-:4:15</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>
       <div class="section">
	<h1>Contacts<hr></h1>
<ul>
	<li><strong>🌐Address:</strong>10th Road OLV Bibincahan, Sorsogon City</li><br>
	<li><strong>🕿Contact Number:</strong> 0931-821-8905</li><br>
	<li><strong>📧Email:</strong>rahibtaday@thelewiscollege.edu.ph</li><br>
</ul>
</div>
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
               <a href="https://web.facebook.com/radical.de.coder.17">🌐Facebook</a>
		<a href="https://www.instagram.com/rahiiiiiiiib/">📸Instagram</a>
		<a href="https://twitter.com/Zeky86739307?t=ZT3I6Vyy6LoKuAFqkD2FlA&s=09">🕊Twitter</a>
            </div>
        </div>
    </body>
</html>
